# ssm

./: pom.xml
src/main/java/com/qf/constant/: Ssmconstant.java
src/main/java/com/qf/controller/: ItemController.java  UserController.java
src/main/java/com/qf/handler/: MyExceptionHandler.java
src/main/java/com/qf/interceptor/: AuthenticationInterceptor.java
src/main/java/com/qf/mapper/: ItemMapper.java  UserMapper.java
src/main/java/com/qf/pojo/: Item.java  User.java
src/main/java/com/qf/service/: ItemService.java  UserService.java
src/main/java/com/qf/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/util/: PageInfo.java  SendSMSUtil.java
src/main/java/com/qf/vo/: ResultVo.java
src/main/resources/: applicationContext-dao.xml  db.properties  env.properties  springmvc.xml
src/main/resources/mapper/: ItemMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/item/: item_add.jsp  item_list.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/com/qf/service/: UserServiceTest.java
